<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    	body{
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
    		background-image: url('img/bigbg.jpg');
    		background-size: cover;
    		background-repeat: no-repeat;

    	}
		.table{
			width: 690px;
			height: 600px;
			border: 1px solid #000;
			margin:  20px auto;
			position: relative;
		}
		.table .poke{
			width: 90px;
			height: 130px;
			position: absolute;
			left: 300px;
			top: 0;
			/* border: 3px solid rgba(161, 31, 31, 0.972); */
			/* background: yellow; */
			background-size: 90px 130px;
			opacity: 0;
		}
		.table .active{
			border-color: red;
		}

		[class^=move]{
			width: 80px;
			height: 30px;
			border-radius: 3px;
			background: yellow;
			position: absolute;
			left: 310px;
			top: 460px;
			text-align: center;
			line-height: 30px;
			font-size: 26px;
			cursor:pointer;
		}
		.moveR{
			top: 510px;
		}
    </style>
    <body>
    <div class="table">
    	<div class="moveL"> &lt</div>
    	<div class="moveR"> &gt</div>
    </div>
    
    </body>
</html>
<script src="jquery-3.1.1.min.js"></script>
<script src="index.js"></script>